# training-java-testing

./: .gitignore  README.md  build.gradle  example.env
docs/: README.md  notes.md
src/main/java/: Calculator.java  app.java
src/main/java/com/ngm/: Contact.java  HibernateConfig.java  app.java
src/test/java/: CalculatorTest.java
